{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=mssql7.websitelive.net;Database=ndili561_ContactInfos;Integrated Security=False;User ID=ndili561_ndili561;password=Vivi2706!;Connect Timeout=15;Encrypt=False;Packet Size=4096"
  },
  "Smtp": {
    "Password": "Aoopass123",
    "Server": "smtp.gmail.com",
    "Port": 25,
    "FromAddress": "zangrilliwebsite@gmail.com",
    "ToAddress": "szangrilli@remax.it"
  }
}